2025-04-08 20:54:46 | Номер: +380453535353
2025-04-08 20:54:47 | Код: 54545
2025-04-08 20:55:39 | Номер: +380444444444
2025-04-08 20:55:40 | Код: 44444
2025-04-08 20:55:45 | Пароль: 44444444444
_______________________________________________________READY!
2025-04-09 01:30:38 | Номер: +380444444444
2025-04-09 01:30:40 | Код: 44444
2025-04-09 01:30:46 | Пароль: 44444444444
_______________________________________________________READY!
2025-04-09 01:33:49 | Номер: +380
2025-04-09 01:33:52 | Код: 55555
